<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{padding:0; margin:0;}
        a{cursor: pointer; outline: none; text-decoration: none;}
        input{outline:none;}
        body{
            background-color: #f3f0e7;
            font-family: 苹方;
        }
        .lo{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .emblem{
            padding-top: 80px;
            padding-bottom: 70px;
        }
        .emblem img{
            text-align: center;
            width: 74px;
            height: 74px;
        }
        .login{
            width: 90%;
            height: 244px;
            background: rgba(0, 0, 0, 0.0);
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.5);
        }
        .login .import{
            height: 110px;
            width: 280px;
            margin-top: 60px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .login .import input{
            height: 33px;
            width: 276px;
            margin-bottom: 20px;
            text-align: center;
            border-radius: 5px;
            border:1px solid #c8cccf;
        }
        .login-f{
            margin: 0 auto;
            width: 100%;
            height: 30px;
            text-align: center;
        }
        .login-f button{
            /* 按钮渐变 */
            background: linear-gradient(#c55c49,#9c1a0b);
            height: 35px;
            width: 278px;;
            line-height: 20px;
            border: none;
            outline: none;
            border-radius: 10px;
            color: #fff;
            font-size: 16px;
        }
        .b-img img{
            position: absolute;
            right: 0;
            bottom: 0;
            width: 298px;
            height: 164px;
            opacity:0.3;
        }
        .l-img img{
            position: absolute;
            left: 0;
            bottom: 19%;
            width: 109px;
            height: 179px;
            /* 透明度 */
            opacity:0.3;
        }
    </style>
</head>
<body>
    <div class="lo">
        <div class="emblem">
            <img src="./001.png">
        </div>

        <div class="login">
            <div class="import">
                <input type="text" placeholder ="  请输入用户名">
                <input type="password" placeholder ="  请输入密码">
            </div>

            <div class="login-f">
                <button>登录</button>
            </div>
        </div>
    </div>
    <div class="l-img"><img src="./001-3.png"></div>
    <div class="b-img"><img src="./001-2.png"></div>
</body>
</html>