<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{padding:0;margin:0;}
        body{
            font-family: 苹方;
            font-size: 14px;
        }
        .tag-items{
            width: 90%;
            height: 90px;
            margin-left: 5%;
            padding-bottom: 10px;
            background-color: #fff;
        }
        .tag-items span{
            border: 0.6px solid rgba(194, 194, 194, 0.6);
            border-radius: 3px;
            padding: 5px 6px;
            display: block;
            float: left;
            margin: 10px 13px 10px 0;
            padding: 3px 12px;
        }
        .shade{
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="tag-items">
        <span style="border: 0.6px solid #ac2210; color: #ac2210">全部</span>
        <span>十九大</span>
        <span>两学一做</span>
        <span>一带一路</span>
        <span>718回信</span>
        <span style="float: right; background-color: #806c4f; color: #fff; margin-right: 1px;">输入标签</span>
    </div>
    <div class="shade"></div>
</body>
</html>