<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{padding:0;margin:0;}
        a{color: #333; cursor: pointer; outline: none; text-decoration: none;}
        body{
            font-family: 苹方;
        }
        i{font-style:normal;}
        .bag{
            width: 100%;
            height: 160px;
            margin-top: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: rgb(5, 10, 8);
        }
        .bag .bag-av{
            width: 96%;
            margin-left: 2%;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .bag .bag-av img{
            width: 60px;
            height: 60px;
        }
        .bag-name{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            color: #fff;
        }
        .bag-name i{
            font-size: 13px;
        }
        .bag .bag-countTop{
            width: 96%;
            margin-left: 2%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            font-size: 11px;
            color: #fff;
        }
        .bag .bag-countBot{
            width: 96%;
            margin-left: 2%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            font-size: 11px;
            margin-top: 5px;
            color: #fff;
            height: 12px;
            line-height: 12px;
        }
        .bag img{
            width: 10px;
            display: block;
            float: left;
            margin-right: 3px;
        }
        .bag-items img{
            position: absolute;
            margin-left: 0;
            margin-bottom: 0;
        }
        .bag-items span{
            padding-left: 14px;
        }
    </style>
</head>
<body>
    <div class="bag">
        <div class="bag-av"><img src="./png/007-1.png"></div>
        <div class="bag-name">
            <span>雷锋</span>&nbsp;|&nbsp;
            <i style="padding-top: 2px;">校党委</i>
        </div>
        <div class="bag-countTop">
            <div class="bag-items"><img src="./png/007-3.png" style="margin-top: 4px;"><span>感悟数量：<i>87</i>条</span></div>
            <div class="bag-items"><img src="./png/007-4.png" style="margin-top: 2px;"><span>鼓掌总数：<i>888</i>个</span></div>
        </div>
        <div class="bag-countBot">
                <div class="bag-items"><img src="./png/007-5.png"><span>文字总数：<i>1024</i>个</span></div>
                <div class="bag-items"><img src="./png/007-6.png" style="height: 12px;margin-top: -1px;"><span>语音时长：<i>360</i>秒</span></div>
                <div class="bag-items"><img src="./png/007-7.png" style="margin-top: 1px;"><span>图片总数：<i>99</i>张</span></div>
        </div>
    </div>
</body>
</html>